{
  "name": "flora-server",
  "version": "1.0.0",
  "description": "Flower Cost Calculator API",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "pg": "^8.13.0"
  }
}
